<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo 01</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 1px 
            solid black;
            border-radius: 10px;
            background-color: gainsboro;
            height: 300px;
            width: 300px;
        }

        div#q1{
            background-color: cornflowerblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, green, rgb(198, 18, 198));
        }

        div#q3{
          background-image: url(imagens/pattern003.png);  
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>