<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthead - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, dignissimos accusamus! Magnam veritatis repudiandae suscipit sed debitis, cum sunt asperiores nostrum necessitatibus fugiat ducimus, unde voluptas, deserunt facere sint beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, porro explicabo exercitationem amet dignissimos necessitatibus, quos pariatur reiciendis, officiis eum quaerat dolor consectetur cum aliquam quis neque repudiandae ipsam facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab, autem atque nisi repellat asperiores, ad incidunt maxime consectetur dicta delectus in eligendi, officia rem quasi fugiat eius esse placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis accusamus corrupti modi eum exercitationem vero, ipsum, porro labore architecto fugiat. Cumque impedit porro laudantium ea officia! Asperiores, autem quibusdam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, illum iusto. Praesentium doloribus, sit quia a sapiente esse eius molestiae sint perferendis beatae sunt quasi eveniet voluptatibus expedita ad. Aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam error dignissimos nobis. Dicta voluptas iusto eligendi libero, similique placeat, voluptate accusamus at distinctio eum fugiat eos. Esse odio iure neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident atque nulla, dolor magni molestiae officia ipsa consectetur aperiam ad error hic, nemo totam quasi dolorum harum quo praesentium alias nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque dolore officiis, nam suscipit in ea sint voluptatum, perferendis non tempora aperiam sed repudiandae nisi culpa ipsam eius! Corporis, qui? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus quo a laudantium. Natus incidunt eligendi nihil saepe quam adipisci rerum, exercitationem voluptatem odit dignissimos doloremque ad laboriosam, iste minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero odit consequatur sapiente animi accusantium. Labore vel numquam sapiente quibusdam perferendis magni suscipit ut, optio provident, illo quidem totam corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur sequi beatae illum quae, maxime consequatur perspiciatis iste deserunt in sint tenetur dolores quibusdam nisi neque fugit sit provident reprehenderit sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis animi, natus impedit consequuntur adipisci laborum, delectus fugit consequatur nostrum amet libero voluptates quos cum. Sint voluptas provident culpa veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quibusdam dolorum esse repellendus doloribus alias repudiandae dolor perspiciatis distinctio tempora maxime, odit error quidem iure eligendi animi, eum facere. Quaerat?</p>
    </main>
</body>
</html>