<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Candylove.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype(oft)
        -truetype(ttf)
        -embedded-opentype
        -truetype-att(apple advenced)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-weight: 3em;
            font-weight: normal;
        }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ducimus culpa quis temporibus nostrum, ex ut, magnam sit, voluptatibus perferendis placeat laborum minima velit quos a unde adipisci hic. Laborum.</p>
</body>
</html>